{
  "name": "url-checker-pro",
  "version": "1.0.2",
  "description": "Local Windows URL diagnostics and website crawler",
  "author": "Sudipta Roy Akash <hello@sudiptaroy.dev> (https://sudiptaroy.dev)",
  "private": true,
  "overrides": {
    "exceljs": {
      "uuid": "^11.1.1"
    }
  },
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "tsx --test tests/*.test.ts",
    "test:desktop": "npm run build && playwright test",
    "format": "prettier --write src shared tests scripts *.json *.ts *.mjs",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "dist:win": "npm run build && electron-builder --win nsis --x64",
    "dist:portable": "npm run build && electron-builder --win portable --x64"
  },
  "dependencies": {
    "cheerio": "^1.1.2",
    "exceljs": "^4.4.0",
    "robots-parser": "^3.0.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.1.17",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "5.2.0",
    "electron": "44.5.1",
    "electron-builder": "26.15.3",
    "electron-vite": "5.0.0",
    "eslint": "^10.0.0",
    "prettier": "^3.9.9",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "selfsigned": "^5.5.0",
    "tailwindcss": "^4.1.17",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.71.0"
  },
  "build": {
    "appId": "dev.sudiptaroy.urlchecker",
    "productName": "URL Checker Pro",
    "directories": {
      "output": "dist",
      "buildResources": "resources"
    },
    "files": [
      "out/**/*",
      "resources/icon.ico",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "resources/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "artifactName": "URLChecker-Setup-${version}.${ext}"
    },
    "portable": {
      "artifactName": "URLChecker-Portable-${version}.${ext}"
    }
  }
}
